version: '3.9'
services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: amorDoceDB
    environment:
      SA_PASSWORD: Amor!Doce 
      ACCEPT_EULA: Y  
    ports:
      - "1433:1433"  
